.fm-btn{
    display: inline-block;
    width: auto;
    height: 24px;
    line-height: 24px;
    background: #fff;
    border: 1px solid #e1e2e6;
    text-align: center;
    color: #555;
    font-size: 12px;
    font-weight: 400;
    padding: 0 7px;
    cursor: pointer;
    border-radius: 2px;
    &:hover{
        border-color: #ff6200;
        color: #ff6200;
    }
    &.fm-btn-disabled{
        background: #FAFAFC;
        color: #A1A4AD;
        border: 1px solid #E1E2E6;
    }
}

.fm-btn-success {
    border: 1px solid #ff6200;
    color: #ff6200;
    &:hover{
        color: #fff;
        text-decoration: none;
        background: #ff6200;
    }
}

.fm-btn-default {
    border: 1px solid #a1a4ad;
    color: #555;
    &:hover{
        color: #fff;
        text-decoration: none;
        border-color: #a1a4ad; 
        background: #a1a4ad;
    }
}

.fm-btn-primary{
    color: #fff;
    background: #ff6200;
    border: 1px solid #ff6200;
    font-weight: 500;
    &:hover{
        opacity: 0.9;
        color: #fff;
    }
}

.fm-btn-large{
    min-width: 110px;
    height: 35px;
    line-height: 35px;
    font-size: 16px;
}
