.model-dialog-wrap {
    position: fixed;
    z-index: 100002;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    //background-color: rgba(0, 0, 0, 0.298);
}

.model-dialog-mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}

.dialog-close-icon {
    position: absolute;
    top: 21px;
    right: 20px;
    width: 10px;
    height: 10px;
    cursor: pointer;
    background: url("/assets/icon.png")  -338px 0 no-repeat;
    &:hover {
        background-position: -349px 0;
    }
}

.model-dialog {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: auto;
    background: #fff;
    transform: translate(-150px, -50%);
    box-shadow: 0 4px 20px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0 0 3px 3px;
    border-top: 2px solid #ff8030;
    .dialog-top {
        width: 300px;
        height: 50px;
        line-height: 50px;
        background: #f5f6fa;
        h1 {
            font-size: 15px;
            margin: 0 0 0 20px;
        }
    }
    .dialog-middle {
        font-weight: 400;
        width: 260px;
        margin: 20px;
        text-align: center;
        span {
            display: block;
            font-size: 16px;
            line-height: 22px;
        }
    }
    .dialog-bottom {
        text-align: center;
        cursor: pointer;
        margin-bottom: 20px;
        span {
            display: inline-block;
            width: 80px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-size: 15px;
            border-radius: 2px;
            &.confirm {
                background: #ff6200;
                color: #fff;
                &:hover {
                    opacity: 0.8;
                }
            }
            &.cancel {
                border: 1px solid #e1e2e6;
                color: #333;
                margin-left: 10px;
                &:hover {
                    border: 1px solid #ff6200;
                    color: #ff6200;
                }
            }
        }
    }
}

// transition
.dialog-enter {
    opacity: 0;
}

.dialog-enter-active {
    transition: all .5s ease;
}

.dialog-leave {
    opacity: 1;
}

.dialog-leave-active {
    transition: all .2s cubic-bezier(1.0, 0.5, 0.8, 1.0);
    opacity: 0;
}
