@import "./common/var.less";

.fm-button {
    display: inline-block;
    background: transparent;
    border: 1px solid @border-regular-color-6;
    text-align: center;
    color: @color-regular-2;
    font-size: @min-font-size;
    cursor: pointer;
    border-radius: 4px;
    outline: none;
    line-height: 1.5;
    vertical-align: middle;
    box-sizing: border-box;
}

.fm-button-radius-large {
    border-radius: 100px;
}
.fm-button-loading-icon {
    width: 10px;
    height: 10px;
    border: none;
    background: transparent;
    display: inline-block;
    font-size: 0;
    line-height: 0;
    margin: 0 auto;
    margin-right: 2px;
}

.fm-button-ghost {
    border-color: @border-primary-color;
    color: @color-primary;

    &:hover {
        border-color: @border-primary-color;
        background: @color-primary;
        color: @color-white;
    }
}

.fm-button-primary {
    border-color: @border-primary-color;
    background: @color-primary;
    color: @color-white;

    &:hover {
        background: @color-primary-hover;
    }
}

.fm-button-default {
    &:hover {
        border-color: @border-primary-color;
        color: @color-primary;
    }
}

.fm-button-invert {
    &.fm-button-default {
        background: #515151;
        border: none;
        color: @color-white;

        &:hover {
            background: #797979;
        }
    }

    &.fm-button-ghost {
        background: @color-white;
        border: none;
        color: #111;

        &:hover {
            background: #ccc;
        }
    }
}

.fm-button-disabled {
    background: @background-color-disabled;
    color: @border-disabled-color;
    border: 1px solid @border-disabled-color;
    pointer-events: none;
}

.fm-button-small {
    min-height: 24px;
    min-width: 48px;
    font-size: @min-font-size;
    padding: 0 8px;
    .fm-button-loading-icon {
        transform: scale(2.4);
    }
}

.fm-button-medium {
    min-height: 30px;
    min-width: 60px;
    font-size: @normal-font-size;
    padding: 0 10px;
    .fm-button-loading-icon {
        transform: scale(3);
    }
}

.fm-button-large {
    min-width: 80px;
    min-height: 40px;
    padding: 0 16px;
    font-size: @mid-font-size;
    .fm-button-loading-icon {
        transform: scale(4);
    }
}

.fm-button-xlarge {
    min-height: 50px;
    min-width: 100px;
    font-size: @max-font-size;
    padding: 0 20px;
    .fm-button-loading-icon {
        transform: scale(5);
    }
}

