@import "./common/var.less";

.fm-checkbox {
    position: relative;
    display: inline-block;
    color: @color-regular-1;
    font-size: @normal-font-size;
    cursor: pointer;
    white-space: nowrap;
    user-select: none;
    &.is-disabled {
        cursor: not-allowed;
        .fm-checkbox-label {
            color: @color-regular
        }
    }
}

.fm-checkbox-input {
    position: relative;
    top: -1px;
    display: inline-block;
    box-sizing: border-box;
    background: @background-color-white;
    line-height: 1;
    white-space: nowrap;
    outline: none;
    cursor: pointer;
    vertical-align: middle;
    &.fm-checkbox-small {
        width: 16px;
        height: 16px;
    }
    .fm-checkbox-inner {
        position: relative;
        display: inline-block;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        z-index: @z-index-normal;
        border-radius: @border-radius-normal;
        border: @border-width-base solid @border-regular-color;
        &::after {
            position: absolute;
            content: '';
            top: 1px;
            left: 5px;
            height: 7px;
            width: 3px;
            border: @border-width-base solid @border-primary-color;
            border-left: 0;
            border-top: 0;
            transition: transform .15s cubic-bezier(.71,-.46,.88,.6) .05s;
            transform-origin: center;
            transform: rotate(45deg) scaleY(0);
        }
    }
    &.fm-checkbox-medium {
        width: 20px;
        height: 20px;
        .fm-checkbox-inner::after {
            top: 2px;
            left: 6px;
            height: 8px;
            width: 4px;
            border: @border-width-normal solid @border-primary-color;
            border-left: 0;
            border-top: 0;
        }
    }
    &.fm-checkbox-large {
        width: 24px;
        height: 24px;
        .fm-checkbox-inner::after {
            top: 2px;
            left: 8px;
            height: 10px;
            width: 5px;
            border: @border-width-normal solid @border-primary-color;
            border-left: 0;
            border-top: 0;
        }
    }
    &.is-disabled {
        background: #eceff5;
        cursor: not-allowed;
        .fm-checkbox-inner {
            border: @border-width-base solid #edeef2;
        }
    }
    &.is-checked {
        .fm-checkbox-inner {
            border: @border-width-base solid @border-primary-color;
            &::after {
                transform: rotate(45deg) scaleY(1);
            }
        }
        &.is-disabled {
            cursor: not-allowed;
            .fm-checkbox-inner {
                border: @border-width-base solid #edeef2;
                &::after {
                    transform: rotate(45deg) scaleY(1);
                    border: @border-width-base solid @border-regular-color-3;
                    border-left: 0;
                    border-top: 0;
                }
            }
        }
    }
}

.fm-checkbox-original {
    opacity: 0;
    outline: none;
    position: absolute;
    margin: 0;
    width: 0;
    height: 0;
    left: -999px;
}

.fm-checkbox-label {
    display: inline-block;
    padding-left: 5px;
    line-height: 1;
    font-size: @normal-font-size;
}