@import "./common/var.less";

.fm-model-dialog-wrap {
    position: fixed;
    z-index: @z-index-popper;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    text-align: center;
    white-space: nowrap;
    font-size: 0;
    &:after {
        content: "";
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }
}

.fm-model-dialog-mask {
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}

.fm-dialog-close-icon {
    position: absolute;
    top: 21px;
    right: 20px;
    width: 10px;
    height: 10px;
    cursor: pointer;
    &::before, &:after {
        position: absolute;
        left: 2px;
        content: '';
        width: 2px;
        height: 10px;
        background: @background-color-light-3;
    }
    &::before {
        transform: rotate(-45deg);
    }
    &::after {
        transform: rotate(45deg);
    }
    &:hover {
        &::before, &:after {
            background: @background-color-light-1;
        }
    }
}

.fm-model-dialog {
    // position: absolute;
    // top: 50%;
    // left: 50%;
    // width: 300px;
    // height: auto;
    // background: @background-color-white;
    // transform: translate(-150px, -50%);
    position: relative;
    display: inline-block;
    vertical-align: middle;
    border-radius: 6px;
    background: @background-color-white;
    text-align: left;
    white-space: normal;
    box-shadow: 0 4px 20px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0 0 3px 3px;
    border-top: @border-width-normal solid @border-regular-color-2;
    .fm-dialog-top {
        min-width: 300px;
        height: 50px;
        line-height: 50px;
        background: @background-color-light-2;
        h1 {
            font-size: @mid-font-size;
            font-weight: @font-weight-mid;
            color: @color-regular-1;
            margin: 0 0 0 20px;
        }
    }
    .fm-dialog-middle {
        font-weight: @font-weight-normal;
        min-width: 260px;
        margin: 20px;
        text-align: center;
        .fm-dialog-middle-icon {
            display: inline-block;
            position: relative;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            &.fm-dialog-success-icon {
                border: @border-width-normal solid #22ac75;
                &::before {
                    position: absolute;
                    top: 6px;
                    left: 6px;
                    content: "";
                    width: 13px;
                    height: 6px;
                    border: @border-width-normal solid #22ac75;
                    border-top: none;
                    border-right: none;
                    transform: rotate(-45deg);
                }
            }
            &.fm-dialog-failure-icon {
                border: @border-width-normal solid #fc464a;
                &:before {
                    position: absolute;
                    bottom: 10px;
                    left: 50%;
                    margin-left: -1px;
                    content: "";
                    height: 12px;
                    width: 3px;
                    background: #fc464a;
                    border-radius: @border-radius-normal;
                }
                &:after {
                    position: absolute;
                    content: "";
                    left: 50%;
                    margin-left: -1px;
                    bottom: 5px;
                    height: 3px;
                    width: 3px;
                    background: #fc464a;
                    border-radius: @border-radius-base;
                }
            }
        }
        span {
            display: block;
            font-size: @mid-font-size;
            line-height: 22px;
        }
    }
    .fm-dialog-bottom {
        text-align: center;
        cursor: pointer;
        margin-bottom: 20px;
        span {
            display: inline-block;
            width: 80px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-size: @mid-font-size;
            border-radius: @border-radius-normal;
            &.fm-confirm {
                background: @background-color-light-1;
                color: @color-white;
                margin-left: 10px;
                &:hover {
                    opacity: 0.8;
                }
            }
            &.fm-cancel {
                border: 1px solid @border-regular-color;
                color: @color-regular-1;
                &:hover {
                    border: 1px solid @background-color-light-1;
                    color: @color-primary;
                }
            }
        }
    }
}
