@import "./common/var.less";

.fm-notification-fade-enter,
.fm-notification-fade-leave-active {
    opacity: 0;
    margin-right: -100%;
}

.fm-notification {
    position: fixed;
    z-index: @z-index-popper;
    top: 80px;
    right: 20px;
    background: @background-color-white;
    display: block;
    vertical-align: middle;
    border-radius: 6px;
    text-align: left;
    white-space: normal;
    box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(230, 230, 230, 1);
    padding: 10px 20px 18px;
    min-height: 80px;
    min-width: 380px;
    transition: all 0.3s;
    .fm-notification-header {
        .fm-notification-icon {
            font-size: 36px;
            line-height: 36px;
            vertical-align: middle;
            display: table-cell;

            &.success {
                color: @icon-color-success;
            }

            &.info {
                color: @icon-color-info;
            }

            &.warning {
                color: @icon-color-warning;
            }

            &.error {
                color: @icon-color-error;
            }
        }

        .fm-notification-title {
            font-size: @font-weight-mid;
            line-height: 22px;
            color: #333;
            vertical-align: middle;
            display: table-cell;
            padding-left: 5px;
            font-weight: bold;
        }
    }

    .fm-notification-message {
        font-size: @font-weight-normal;
        line-height: 20px;
        color: #666;
        display: block;
        max-width: 305px;
        vertical-align: middle;
        word-break: break-word;
        margin-left: 40px;
    }
    .fm-notification-close-icon {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        font-size: 24px;
        line-height: 24px;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        color: #767676;
        text-align: center;
        vertical-align: middle;
        &:hover {
            background: #f5f5f5;
        }
    }
}
