@import 'common/var.less';

.fm-zoom-in-top-enter-active,
.fm-zoom-in-top-leave-active {
  opacity: 1;
  transform: scaleY(1);
  transition: @all-transition;
  transform-origin: center top;
}
.fm-zoom-in-top-enter,
.fm-zoom-in-top-leave-active {
  opacity: 0;
  transform: scaleY(0);
}

.fm-select {
    position: relative;
    display: inline-block;
    vertical-align: top;
    user-select: none;
    min-width: 180px;
    height: 40px;
    cursor: pointer;
    background: @background-color-white;
    border-radius: @border-radius-normal;
    border-bottom: @border-width-base solid @background-color-light-4;
    &.is-disabled {
        background: @background-color-disabled;
        cursor: not-allowed;
        padding-left: 6px;
        &:hover {
            border-color: @background-color-light-4;
        }
        .fm-selected-trigger {
            cursor: not-allowed;
        }
    }
    .fm-selected-trigger {
        position: relative;
        display: block;
        font-size: @mid-font-size;
        cursor: pointer;
        margin: 0;
        overflow: hidden;
        padding: 9px 20px 9px 0;
        line-height: 22px;
    }
    .fm-select-icon {
        position: absolute;
        top: 50%;
        margin-top: -2px;
        right: 6px;
        content: '';
        width: 0;
        height: 0;
        border: 6px solid transparent;
        border-top-color: #767676;
        transition: all .3s linear;
        transform-origin: center;
        &.active {
            margin-top: -8px;
            transform: rotate(180deg);
        }
    }
}

.fm-selectable-list-wrap {
    position: absolute;
    width: 100%;
    z-index: @z-index-popper;
    background-color: @background-color-white;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    margin: 5px 0;
    overflow: hidden;
    border-radius: 6px;
    p {
        padding: 6px 0;
        margin: 0;
        text-align: center;
        color: @color-regular-3;
        font-size: @normal-font-size;
    }
}

.fm-selectable-list {
    position: relative;
    padding: 5px 0;
    margin: 0;
    box-sizing: border-box;
    max-height: 275px;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    font-size: @normal-font-size;
    .fm-select-option {
        position: relative;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        cursor: pointer;
        height: 40px;
        width: 100%;
        padding: 5px 10px;
        line-height: 22px;
        font-size: 16px;
        box-sizing: border-box;
        color: #333;
        &.hover {
            background-color: #f0f0f0;
        }
        &.selected {
            position: relative;
            color: @color-primary;
            i {
                position: absolute;
                right: 16px;
                top: 8px;
            }
        }
    }
}

.focus-border {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    transition: 0.4s;
}

.focus-border-active {
    width: 100%;
    height: 2px;
    transition: 0.4s;
    background-color: @color-primary;
}
