// Transition
@all-transition: all .3s cubic-bezier(.645,.045,.355,1);

// Fonts
@min-font-size: 12px;
@normal-font-size: 14px;
@mid-font-size: 16px;
@max-font-size: 18px;
@large-font-size: 20px;

@font-weight-normal: 400;
@font-weight-mid: 500;
@font-weight-max: 600;

// Colors
@color-white: #fff;
@color-black: #000;

@color-primary: #ff6200;
@color-regular: #a1a4ad;
@color-regular-1: #333;
@color-regular-2: #555;
@color-regular-3: #999;
@color-placeholder: #b4bccc;

// Background
@background-color-base: #fafafc;
@background-color-white: @color-white;
@background-color-light-1: @color-primary;
@background-color-light-2: #f5f6fa;
@background-color-light-3: #9c9c9d;

// Border
@border-primary-color: @color-primary;
@border-regular-color: #e1e2e6;
@border-regular-color-1: @color-regular;
@border-regular-color-2: #ff8030;

@border-width-base: 1px;
@border-width-normal: 2px;
@border-radius-base: 1px;
@border-radius-normal: 2px;

// z-index
@z-index-normal: 1;
@z-index-nav: 150;
@z-index-mask: 1500;
@z-index-popper: 15000;
